JWT_SECRET=mW+Tv9DD6TgzeBQyjD+dJSv54eAG6M9ghqmBERB6PtvnJgeKhiHEQj4KAHtoRts9iVw2cKlDrMvmUkjA8iq3oQ==
PORT=3000

ADMIN_ACCESS_KEY=truematchadmin-2025
ADMIN_EMAIL=oscatruematch@gmail.com
ADMIN_USERNAME=@tmadmin2025!
ADMIN_PASSWORD=truematchadmin-2025!

# Use your current ngrok HTTPS forwarding URL
APP_BASE_URL=https://plastered-edyth-nectareously.ngrok-free.dev
PUBLIC_BASE_URL=https://plastered-edyth-nectareously.ngrok-free.dev
NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aries.aquino1109@gmail.com
SMTP_PASS=tkwgkaysdlwwsqpz
SMTP_FROM="TrueMatch <aries.aquino1109@gmail.com>"

COINBASE_COMMERCE_API_KEY=e4942dbd-d68b-459e-8101-7fafd3f533c7
COINBASE_COMMERCE_WEBHOOK_SECRET=dd4ad8a2-797d-4165-ab20-d3e4821b1413

# CORS — local + ngrok (add more later if needed)
CORS_ALLOWLIST=http://localhost:3000,http://127.0.0.1:3000,https://plastered-edyth-nectareously.ngrok-free.dev